EMAIL=user26@goquant.io
PASSWORD=60Re3G9KvvFl4Ihegxpi

BINANCE_COINM_KEY=sJWe4UAvt1anZ37SFXygWva8Q5QUg6ZX8rppi9pbSlyzNqPvEz3RnGkEOyo7cv5f
BINANCE_COINM_SECRET=h7hGbBs5doje4QlFQI1bk35wqq0XhfZd0COp82oQMcDUHkeUak7IEIvfOh2Ate3c

BINANCE_USDM_KEY = pOojbXVDFi0klHKAP4VSXN3SP3Eo6Bl2fywzqxuBH9UJamwcU3XvYjrPk6U9ANzB
BINANCE_USDM_SECRET = ooEws91MAKivFHOhyzQG4yX4V0KHy0Ox1rlTPtrWvVCl6gtholmrmHYmf6EsUHsH